<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="7dp"
    android:background="@drawable/screenbg1"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/question_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/green"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/options_radios">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="optionA"
            android:textSize="26sp"/>
        <RadioButton
            android:id="@+id/radio_button_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="optionB"
            android:textSize="26sp"/>
        <RadioButton
            android:id="@+id/radio_button_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="optionC"
            android:textSize="26sp"/>
        <RadioButton
            android:id="@+id/radio_button_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="optionD"
            android:textSize="26sp"/>
        </RadioGroup>
    </ScrollView>
    <ScrollView
        android:id="@+id/radio_button_D"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="110dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_explained_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="145dp"
            android:src="@drawable/ic_navigate_before_black_24dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_navigate_next_black_24dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>